{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Reg",
				"RegisterForm"
			],
			[
				"ac",
				"active"
			],
			[
				"Use",
				"UserAdminCreationForm"
			],
			[
				"Ue",
				"UserAdminChangeForm"
			],
			[
				"is_a",
				"is_admin"
			],
			[
				"is",
				"is_staff"
			],
			[
				"crea",
				"create_user"
			],
			[
				"a",
				"admin"
			],
			[
				"sa",
				"staff"
			],
			[
				"user",
				"user_obj"
			],
			[
				"B",
				"BaseUserManager"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"def",
				"default"
			],
			[
				"ma",
				"max-width"
			],
			[
				"subm",
				"submitSpan"
			],
			[
				"su",
				"submitSpan"
			],
			[
				"add",
				"added"
			],
			[
				"err",
				"errorData"
			],
			[
				"con",
				"console"
			],
			[
				"ht",
				"httpMethod"
			],
			[
				"this",
				"thisForm"
			],
			[
				"pro",
				"productForm"
			],
			[
				"s",
				"script"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"bill",
				"billing_profile_created"
			],
			[
				"shi",
				"shipping_address"
			],
			[
				"bil",
				"billing_profile"
			],
			[
				"red",
				"redirect"
			],
			[
				"cart",
				"cart_obj"
			],
			[
				"billing",
				"billing_profile"
			],
			[
				"new_",
				"new_or_get"
			],
			[
				"order",
				"order_obj"
			],
			[
				"bl",
				"billing_profile"
			],
			[
				"ob",
				"objects"
			],
			[
				"gues",
				"guest_form"
			],
			[
				"gue",
				"guest_email_id"
			],
			[
				"regi",
				"register"
			],
			[
				"o",
				"objects"
			],
			[
				"Gues",
				"GuestEmail"
			],
			[
				"EM",
				"EmailField"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"redi",
				"redirect_path"
			],
			[
				"next_",
				"next_post"
			],
			[
				"nex",
				"next_post"
			],
			[
				"re",
				"request"
			],
			[
				"orde",
				"order_obj"
			],
			[
				"car",
				"cart_total"
			],
			[
				"pos",
				"post_save_cart_total"
			],
			[
				"pre_sa",
				"pre_save_create_order_id"
			],
			[
				"random",
				"random_string_generator"
			],
			[
				"cart_",
				"cart_obj"
			],
			[
				"Pro",
				"ProductDetailSlugView"
			],
			[
				"new",
				"new_or_get"
			],
			[
				"product",
				"product_id"
			],
			[
				"prod",
				"products"
			],
			[
				"use",
				"user_obj"
			],
			[
				"ca",
				"cart_obj"
			],
			[
				"Car",
				"CartManager"
			],
			[
				"Regi",
				"Region"
			],
			[
				"uni",
				"unique_slug_generator"
			],
			[
				"q",
				"QuerySet"
			],
			[
				"Prod",
				"ProductManager"
			],
			[
				"upl",
				"upload_image_path"
			],
			[
				"bas",
				"base_name"
			],
			[
				"get",
				"get_context_data"
			],
			[
				"pas",
				"password"
			],
			[
				"pass",
				"password2"
			],
			[
				"clean",
				"cleaned_data"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"regis",
				"register_page"
			],
			[
				"for",
				"forms"
			],
			[
				"u",
				"user"
			],
			[
				"Lo",
				"login"
			],
			[
				"cont",
				"context"
			],
			[
				"Con",
				"ContactForm"
			],
			[
				"conta",
				"contact_page"
			],
			[
				"home",
				"home_page"
			],
			[
				"Post",
				"PostAdmin"
			],
			[
				"P",
				"ProductListView"
			],
			[
				"slug",
				"slug"
			],
			[
				"obect",
				"object_id"
			],
			[
				"object",
				"object_id"
			],
			[
				"detail",
				"detail_view"
			],
			[
				"Produc",
				"ProductAdmin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/accounts/models.py",
			"settings":
			{
				"buffer_size": 2041,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/ecommerce/notes/README.md",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/ecommerce/settings.py",
			"settings":
			{
				"buffer_size": 3648,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/accounts/admin.py",
			"settings":
			{
				"buffer_size": 1538,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/accounts/forms.py",
			"settings":
			{
				"buffer_size": 4439,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/accounts/views.py",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/accounts/templates/accounts/register.html",
			"settings":
			{
				"buffer_size": 483,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/ecommerce/urls.py",
			"settings":
			{
				"buffer_size": 2265,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/fixtures/products.json",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/detail.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/templates/accounts/login.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/snippets/card.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/static_my_proj/css/main.css",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/404.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/base/navbar.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/static_my_proj/js/csrf.ajax.js",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/static_my_proj/js/ecommerce.js",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/ecommerce/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/contact/view.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/base.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/base/js.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/snippets/update-cart.html",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/sign-in/index.html",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/sign-in/signin.css",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/templates/carts/home.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/ecommerce/urls.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/search/templates/search/snippets/search-form.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/base/css.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/ecommerce/forms.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/templates/carts/snippets/remove-product.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/urls.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/templates/addresses/prev_addresses.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/JQuery_src/index.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/templates/carts/checkout.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/templates/carts/checkout-done.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/orders/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/templates/addresses/forms.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/admin.py",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/checkout/index.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/addresses/forms.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/billing/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/ecommerce/settings.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/orders/admin.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/templates/accounts/snippets/form.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/billing/admin.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/admin.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/forms.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/templates/accounts/register.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/templates/snippets/form.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/accounts/snippets/form.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/static_my_cdn/static_root/css/main.css",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/tags/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/models.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/ecommerce/utils.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/utils.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/base/footer.html",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/navbars/index.html",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/dashboard/index.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/carts/admin.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/snippets/add-to-cart.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/search/templates/search/view.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/search/views.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/search/urls.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/list.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/static_my_proj/css/modern-business.css",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/tags/admin.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/search/snippets/search-form.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/home_page.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/templates/products/featured-detail.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/about_page.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/admin.py",
		"/C/Users/Ezekiel/Desktop/R/ezekiel.nz/public/index/index.html",
		"/C/Users/Ezekiel/Downloads/bootstrap-4.0.0/docs/4.0/examples/product/index.html",
		"/C/Users/Ezekiel/Desktop/R/ezekiel.nz/index.Rmd",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/migrations/0011_auto_20180119_1640.py",
		"/C/Users/Ezekiel/Desktop/DEV 1.9/1.9/Project19/templates/base.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/static_my_cdn/static_root/css/modern-business.css",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/urls.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/tests.py",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/products/snippets/card.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/js.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/auth/login.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/src/templates/auth/register.html",
		"/C/Users/Ezekiel/Desktop/Projects/NZWine/static_cdn/css/main.css",
		"/C/Users/Ezekiel/Desktop/Hallo-Cycle/main.py",
		"/C/Users/Ezekiel/Desktop/DEV 1.9/1.9/1.9",
		"/C/Users/Ezekiel/Desktop/DEV 1.9/.gitattributes",
		"/C/Users/Ezekiel/Desktop/DEV 1.9/1.9/SRC",
		"/C/Users/Ezekiel/Desktop/project6/src/posts/admin.py",
		"/C/Users/Ezekiel/Desktop/project6/src/project6/settings.py",
		"/C/Users/Ezekiel/Desktop/project6/src/posts/models.py",
		"/C/Users/Ezekiel/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Ezekiel/Desktop/project5/alpha/123",
		"/C/Users/Ezekiel/Desktop/project5/alpha/alpha/settings.py",
		"/C/Users/Ezekiel/Desktop/project5/alpha/alpha/urls.py",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/products/product_list.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/products/product_list.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/base.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/form.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/form_include.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/update_view.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/create_view.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/db.sqlite3",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/products/models.py",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/list_view.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/templates/detail_view.html",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/ourbardraft/settings.py",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/products/forms.py",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/products/admin.py",
		"/C/Users/Ezekiel/Desktop/ourbardraft/ourbarsrc/products/views.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"email",
			"cartBo",
			">\n",
			"            \n",
			"paddi",
			"padd",
			"min",
			"navba",
			"drop",
			"dropdown",
			"resumes",
			"ProductModelForm",
			"object.",
			"object",
			"sale",
			"list_display"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/accounts/models.py",
					"settings":
					{
						"buffer_size": 2041,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/ecommerce/notes/README.md",
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/ecommerce/settings.py",
					"settings":
					{
						"buffer_size": 3648,
						"regions":
						{
						},
						"selection":
						[
							[
								1208,
								1208
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1317.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/accounts/admin.py",
					"settings":
					{
						"buffer_size": 1538,
						"regions":
						{
						},
						"selection":
						[
							[
								673,
								673
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/accounts/forms.py",
					"settings":
					{
						"buffer_size": 4439,
						"regions":
						{
						},
						"selection":
						[
							[
								2412,
								2412
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1189.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/accounts/views.py",
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								1951,
								1951
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/accounts/templates/accounts/register.html",
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/ecommerce/urls.py",
					"settings":
					{
						"buffer_size": 2265,
						"regions":
						{
						},
						"selection":
						[
							[
								1857,
								1857
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 295.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 29.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Ezekiel/Desktop/project5/beta.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true
}
